commit 0633368e7689501abd9093cd36325a99f57f1005
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Tue Oct 24 09:21:04 2023 +0200

    Implemented r11514 & r11800.

commit 3da0efd1cfd6a4d9778e649f5c4036dbc7912286
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Mon Oct 23 17:45:33 2023 +0200

    A few fixes for Stefan's allocation (r11646, r11826, r11828)

commit 0e6acf4b1f9f0a6566879b8676b5d654afb66488
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Mon Oct 23 16:30:15 2023 +0200

    Adding forgotten part of morality accounting (allometry) (Mats r11643).

commit 1d6eca4b84c674b56d8c7ffb73365ff17556ab1a
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Mon Oct 23 15:53:13 2023 +0200

    Mostly print commands searching for bug related to biomass issue with Pic_abi

commit d3099a1395abdaa4f189adb25438bb310156031b
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Thu Sep 21 11:22:42 2023 +0200

    Adjusted mortality algorithm so that only significant predictor variables were considered. Mortality output is affected by harvest.

commit cb2f2e80147173752e931f4431f1be948185ac22
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Fri Sep 15 15:55:31 2023 +0200

    Added mortality output files

commit ace1478d7a77a84926311b7ceaac9227f7f35cf1
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Fri Sep 1 17:21:33 2023 +0200

    Updated coefficients of mort_drought with CWB_rollmin_5yr_dev

commit c03b10513ee6163d7b19b1c3af9496f89c6d46f9
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Fri Aug 25 16:57:16 2023 +0200

    Added rolling CWB minimum (seasonal, long-term mean, deviation)

commit 48d8c1bb61654b410974bea902b49ca605735a58
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Wed Aug 9 15:57:01 2023 +0200

    Added default annual mortality to output variables

commit dd2c378ca908a96f8ba64bb17cdd06207198e405
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Fri Jul 28 10:57:27 2023 +0200

    Implemented amort_min output file.

commit 8cc0da67fb398026e011454370805015dd8e6996
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Mon Jul 24 15:23:09 2023 +0200

    Implemented predictor calculation in cfx input

commit dfcea2291d4e5935fef49b5e90ad61ecd31fd1b7
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Mon Jul 24 11:52:45 2023 +0200

    amort_drought output is working

commit 78ee18c2ad1a75973a03100bc1b159da748e460c
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Mon Jun 26 15:30:14 2023 +0200

    Disabled print commands

commit 14219dd1f76745d30d68a79b0f694ffe70219ca4
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Wed Jun 21 13:40:58 2023 +0200

    Updated coefficients of drought mortality function after recalculation in R. Added amort_greff to output.

commit 6f6d1aaaa6fb252d9ce7e520bd36c9160227b705
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Fri May 26 15:20:12 2023 +0200

    Added guess.log to gitignore

commit 48fe3afd815afc3596e983f35dd4853510849380
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Fri May 26 15:16:11 2023 +0200

    Fixed issue with wrong DOY in for loop of calculation of long-term mean

commit fcd0df724fb945d4d57c193b6dc4ba48e99993a7
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Fri May 26 10:08:21 2023 +0200

    Long-term mean calculation fixed for the correct 30 year period (Dec 1980- Nov 2010).

commit a5b952e3da33083a6e1e930ae99ccd4ae3de4c5c
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Tue May 23 16:55:50 2023 +0200

    Added annual overall mortality and drought specific mortality component to the output files.

commit b85f747b3e0ff71473b73d0d3d2bf2bfea8d5dc9
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Tue May 23 11:00:13 2023 +0200

    Added function to calculate the empirically based drought mortality.

commit 4e57cb353ec8a303e7132561cc82666894eeb061
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Mon May 22 16:02:35 2023 +0200

    Implemented storing of deviation values of the last 3 years.

commit b2c77e99363aa062f5188c986994c6ebaa949bf2
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Mon May 22 14:53:33 2023 +0200

    Fixed bug withe deviation from the long-term mean. Added variables that store the deviation of the last 3 year.

commit ee9bbf26c2c9f467fb5a51697fc015218e149bec
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Wed May 17 18:00:56 2023 +0200

    Added variables that store the anomaly of the seasonal value to the seasonal long-term mean. Implemented calculation of the anomaly (deviation) of the seasonal value to the long-term mean.

commit f9dd794f0673c1e3eb0e4c37168973f92556afb4
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Wed May 17 17:58:19 2023 +0200

    Implementation of long-term mean values and their transfer to variables of the class climate.

commit aff4514575fb73fd6be58a824fe3dfec9b2ea695
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Tue May 16 09:11:17 2023 +0200

    Longterm mean of CWB sum over 30 years implemented.

commit 1dc31564f7f8a20b5a5968eb2b840eddae65aa0a
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Mon May 15 15:15:24 2023 +0200

    Added PET calculation before the start of simulation based on climatic data only. Added calculation of daily CWB based on the climatic data before start of simulation

commit d2310492f4e87ecf773c5e2450095bfb5fbb9137
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Fri May 12 16:03:22 2023 +0200

    Added calculation of long term mean for temp, prec, insol

commit e5ee3de9d3eb75d19e67a4bdf5852e1a500a7014
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Tue Apr 18 10:49:50 2023 +0200

    Added seasonal output for mean temp, prec sum, insol sum and CWB sum. Added if statement (if(date.islastday == true) (line 832 driver.cpp) to store the last 3 monthly values correctly in mtemp_3,mprec_3,minsol_3. Same in canexch for mcwb_3.

commit 6a5d1324c8b3e7b5e41430ec7cf61c253823fa3e
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Fri Apr 14 15:59:05 2023 +0200

    Added climatic seasonal mean and sum variables (temp_mean_seasonal, prec_sum_seasonal, insol_sum_seasonal) and calculating them.

commit 29d0b26d393a9bf0a9d861e0bc5b205ab257efb7
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Thu Apr 13 16:33:21 2023 +0200

    Added variables mtemp_3, mprec_3, m_insol_3, mcwb_3_patch that store the monthly values for the last 3 month.

commit 6e6da6f540539c84473de5571891d21f1f67bd05
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Wed Apr 5 14:20:49 2023 +0200

    Added monthly output for temp, prec, insol, cwb

commit a1c450590f5e5fbb6cf3025e63edfc6814df15ff
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Fri Mar 31 13:30:20 2023 +0200

    Added variables for daily climatic water balance (dcwb), monthly mean temperature (montemp), monthly precipitation sum (monprec), monthly insolation sum (moninsol) and monthly CWB sum on patch basis (moncwb_patch).

commit ccef5d52f03ec50c763f0e7bd1a59f2a7c10144b
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Thu Mar 23 15:04:48 2023 +0100

    Removed code_history folder

commit 0149a260b32e7b1dab0c47de21d7a8e401f08509
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Thu Mar 23 14:54:05 2023 +0100

    Added code_history folder to .gitignore

commit a11e511bca4119da584b754ecc7dada3e3e96973
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Thu Mar 23 14:11:12 2023 +0100

    Moved .cpp.orig and .cpp.rej files to code_history folder

commit 7b6247106a4a88275179c0f801e266c22de1617c
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Mon Feb 13 17:15:23 2023 +0100

    Added std::isfinite in growth.cpp to fix compiling issue.

commit 511fb0206891664a7564b8ca7f92884e56fd562c
Merge: 7267a05 4b9dd2a
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Mon Feb 13 17:10:57 2023 +0100

    Merged with updated svn-european_applications

commit 4b9dd2a005af7b76b1ca32bdc6abb60973a0b22d
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Mon Feb 13 16:33:56 2023 +0100

    r11508 Updated with trunk (r11481). In addition, some minor corrections have
    been made.
    
    ------------------------------------------------------------------------
    r11508 | stefan | 2023-02-13 11:34:52 +0100 (Mon, 13 Feb 2023) | 1 line
    
    Updated with trunk (r11481).
    ------------------------------------------------------------------------
    r11471 | stefan | 2023-01-27 16:47:31 +0100 (Fri, 27 Jan 2023) | 1 line
    
    Somehow the patch.age_print updates got lost in the merge.
    ------------------------------------------------------------------------
    r11470 | mats | 2023-01-27 13:55:13 +0100 (Fri, 27 Jan 2023) | 1 line
    
    Syncing with trunk r11453
    ------------------------------------------------------------------------
    r11414 | mats | 2023-01-13 15:23:13 +0100 (Fri, 13 Jan 2023) | 1 line
    
    Reverting accidentally out-commented new Bet_pub parameters
    ------------------------------------------------------------------------
    r11413 | mats | 2023-01-13 13:56:51 +0100 (Fri, 13 Jan 2023) | 1 line
    
    Adding missing changes in europe.ins and adding bole_ratio.
    ------------------------------------------------------------------------
    r11404 | mats | 2023-01-12 16:42:20 +0100 (Thu, 12 Jan 2023) | 1 line
    
    Getting rid of a few warnings.
    ------------------------------------------------------------------------
    r11403 | mats | 2023-01-12 16:39:00 +0100 (Thu, 12 Jan 2023) | 1 line
    
    Removing indiv.pft.crownarea_max limit in allometry()
    ------------------------------------------------------------------------
    r11402 | mats | 2023-01-12 16:34:40 +0100 (Thu, 12 Jan 2023) | 1 line
    
    Adding Stefan's new allocation parameters.
    ------------------------------------------------------------------------
    r11401 | stefan | 2023-01-12 16:21:50 +0100 (Thu, 12 Jan 2023) | 1 line
    
    Added som if statements around development outputs related to allocation.
    ------------------------------------------------------------------------
    r11385 | stefan | 2023-01-11 16:25:23 +0100 (Wed, 11 Jan 2023) | 1 line
    
    Moved the PFTs to their own ins-file, now with the file.
    ------------------------------------------------------------------------
    r11384 | stefan | 2023-01-11 16:24:15 +0100 (Wed, 11 Jan 2023) | 1 line
    
    Moved the PFTs to their own ins-file.
    ------------------------------------------------------------------------
    r11382 | stefan | 2023-01-11 14:09:54 +0100 (Wed, 11 Jan 2023) | 1 line
    
    Added the other parameters to europe.ins that were decided upon at the FixEurope meeting.
    ------------------------------------------------------------------------
    r11381 | stefan | 2023-01-11 14:06:22 +0100 (Wed, 11 Jan 2023) | 1 line
    
    Added the fix for establishment that gives wrong results when the number of woody PFTs are 1.
    ------------------------------------------------------------------------
    r11380 | stefan | 2023-01-11 13:53:52 +0100 (Wed, 11 Jan 2023) | 1 line
    
    Added the new ins-file parameters to europe.ins.
    ------------------------------------------------------------------------
    r11379 | stefan | 2023-01-11 13:50:43 +0100 (Wed, 11 Jan 2023) | 1 line
    
    Merged with the tech_cfx branch.
    ------------------------------------------------------------------------
    r11367 | stefan | 2023-01-10 11:58:10 +0100 (Tue, 10 Jan 2023) | 1 line
    
    Creation of a branch to be used for: -parametrisation of European PFTs; -various EU-projects.
    ------------------------------------------------------------------------

commit 7267a058f928d2127090e79879bb1bfb6a2e364a
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Mon Feb 13 15:19:54 2023 +0100

    Added param file_species_codes to global_demo.ins

commit e9a4e6d9fb00e4909f8829a79bb2e6974c65e7b1
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Tue Feb 7 11:22:14 2023 +0100

    Added tree species code patch and implemented it. The tree species codes option can now be used and tree species can now be read in as in Lindeskog et al. 2021.

commit 600a25dc81134447a3321e0846de604963ff95a9
Author: Tim Anders <tim.anders@senckenberg.de>
Date:   Fri Jan 27 12:20:21 2023 +0100

    r11414 Commit entire contents of Subversion branch 'european_applications'

commit a2c3ccefe74c2814a34ae9154d996291286b3186
Author: Matthew Forrest <matthew.forrest@senckenberg.de>
Date:   Tue Jan 3 16:33:27 2023 +0100

    r11300 Soil physics updates
    
    r11300 | johan | 2022-12-22 12:26:09 +0100 (Thu, 22 Dec 2022) | 42 lines
    
    Reintegrated branch soil_physics_updated (r10337-11246): Soil physics updates.
    
    This branch improves the calculation of soil temperature, and adds both energy
    conservation checks and water balance checks. Includes a few bugfixes related to
    these. Also includes some renaming of variables.
    
    Note: there are log-warnings for water imbalances when running benchmark
    crop-mixed-sites, which will be fixed later.
    
    Main contributors: David and Paul
    
    Main changes (for details, see the log of the original branch):
    Soil physics:
    * cnstep_full (correct soil heat diffusion equation) now used as standard, replacing cnstep.
    * One energy-conserving phase change scheme used.
    * Added a water balance check (similar to C & N mass balance checks)
    * Code to remove water balance issues when new stands are created, with extra code added
      to deal with cases where there is ice in a soil layer
    * Clarification of the meaning of the input parameter ifsaturatewetlands
    Bugfixes:
    * Bugfix (r10959) to avoid possible NaNs when restarting and there's landuse.
      Found my Matt Forrest & Sam Rabin
    * Bugfix for wetland water conservation in cells south of 40N.
    * Bugfix for water imbalances when there is a change in land use fractions among existing stands.
    
    Benchmarks results as compared with trunk r11208:
    Mostly minor. Things to note:
    * crop_global: Slight increase (1990-2000) in NPP (< 1%) and slight decrease in NEE
      (-15%, from -0.74 to -0.62 PgC/yr). Slight increase (1%) in veg and soil cpools
    * soil_temperature: Improvements seen in spring and autumn temperatures, especially
      at low temperatures. Warmer soils in winter.
    * wetland_global & wetland_sites: Minor changes.
    * panarctic: Warmer soils. More BNE and BINE in Europe/W Russia. Less BNS. Sharper treeline.
    * global (PNV): C-flux 1961-90: +1% (fire 2%, NEE -1%); 1990-2000: ditto, NEE -3%. N-flux:
      fix +1%, flux +2%, leach 1961-90 -1%; others no change. C&N-pools: litter +3%&+5%; others +1%.
      Runoff: Base +7%; others -1%. Gmaps (LAI): More BINE (and BNE) in Europe (incl Russian-) and
      N. America; BNS loses area in Siberia; IBS loses area in west China/Mongolia. Biomes: only
      slight changes (also south of lat 40N, e.g. in Indochina).
    
    Branch history:
    * Branch created @10337 from trunk r10115. Synced with trunk successively up to trunk HEAD (11208).

commit 64b6a3d2b62ee3330e88fc3af0bb70960d730a65
Author: Matthew Forrest <matthew.forrest@senckenberg.de>
Date:   Tue Jan 3 16:26:19 2023 +0100

    r11208 Managed forestry 4.1.2 (large update)
    
    r11208 | johan | 2022-11-22 12:55:59 +0100 (Tue, 22 Nov 2022) | 75 lines
    
    Reintegrated branch FORESTRY_4.1.2 (r8998-11198): Forest management.
    
    This branch adds forest management capabilities, plus a few bugfixes, a few various
    model fixes, and a verification test for secondary stands (a new benchmark).
    
    Main contributor: Mats
    
    Main changes (for details, see the log of the original branch):
    Forest management:
    * LUH2 wood harvested area, modelled by clearcutting and creating new NATURAL stands.
    * Detailed continuous and clearcut forestry: rotation time, cuttings at specific times
      within rotation period (fraction cut, cutting preference (old/big first, pft:s outside
      of selection first)).
    * Cutting to reach prescribed relative pft cmass fractions in a mixed forest.
    * Automated thinning (Reineke's rule) and clearcut (stand density limit).
    * Planting systems for tree functional groups (ForestNE, ForestND, ForestBE, ForestBD).
    * Forest management rotation (change).
    * An explanation for the forestry instruction file settings will be added to the LPJ-GUESS
      documentation, in guessdoc.
    Bugfixes:
    * fixing harvest_pasture() bug that caused nitrogen that should go to litter to be
      retained in living biomass.
    * Fix that updates max_n_storage after wood harvest.
    * Fixing stand output problem (crashed at end of simulation on Linux).
    Various:
    * Changed tcmin_surv and tcmin_est for Fag_syl and Abi_alb (affects european benchmarks output, r9451).
    * Pft Lar_dec (Larix) added to europe.ins (default include 0)
    * Tillage factor (per st/mt), directly scaling soil respiration (value from 1.0 (no-till)
      to 4.5, default value for crops 2.0).
    * Enabling of irrigation of non-cropland stands.
    
    Changes to input/added inputs (text input):
    * Setting LUTOMEMORY to false by default, enabling text input file mapping, making access quick after
      the first usage of a file. Requires write rights in the folder where the text file is located.
    * New class, MiscInput, for additional environmental input from text files (disturbance input included).
      Separate calls for static and dynamic input data are made from framework().
      Disturbance input for gridcell and stand types is added.
    * Text input of pft values per management type (selection target cutting fractions for different mt:s added).
    * Revising landcover fraction text input data precision handling. Precision (number of decimals) in text
      input files is now parsed and INPUT_RESOLUTION is calculated. The range is restricted to 3-14 digits.
      In case of very large numbers of stand types, a lower INPUT_RESOLUTION value may be necessary. A higher
      input precision may thus be set in the instruction file by using the parameter input_precision_force.
      The update should remove area shuffling artefacts caused by using too low INPUT_RESOLUTION values. Biomass
      imbalance limits from check_year() and check_period() are now set to 50*INPUT_RESOLUTION in simulations
      using landcover area fraction input.
    
    Changes to Output (text output):
    * Stand type(st columns) output.
    * Pft per stand type output in separate output files  (cmass added).
    * Stand output files put into stand_output folder.
    * Age and diameter structure output.
    * Landscape-level output for cmass and anpp. In contrast with the standard output, values for pft is here
      the mean of the whole gridcell (cmass_landscape) or landcover area (e.g. cmass_landscape_forest),
      not only for stands where the pfts are active.
    * A new benchmark test "secondary_stands", a pass/fail test to test for problems with secondary
      stands (e.g. a member variable that was not inititated in constructor, etc.).
      See comments in benchmarks/secondary_stands/postprocess.sh and in secondary_stands\config\guess.ins.
    
    Benchmarks results as compared with trunk r10994:
    * Crop global: All tables <<1% except: N-flux NEE 1990-2000(-3%), C- & N-pools Litter (+1%,+2%),
      total period cumulative uptake 1901 to 2006: C (-4%), N (+~50%).
      Changes are likely because of the harvest_pasture() bug fix.
    * Europe PNV: Changes in LAI: major Fag syl (eastern europe); lesser: Que rob, and perhaps Pin syl, Fra exc,
      Car bet. And a 4-fold increase in monoterpene in eastern europe.
    * Emdi_eur minimal changes, Pristine sites most sites identical max LAI but change of dominating species in
      2 sites. Diurnal Pristine sites most sites identical max LAI but change of dominating species in 1 site.
    * All the difference to trunk in the european benchmarks, incl europe PNV, is caused by the change in
      instruction paramenters tcmin_surv and tcmin_est for Fag_syl and Abi_alb (r9451). They give output
      identical to trunk when that revision is reverted.
    * Global PNV, emdi_global, fluxnet, soil_temp, panarctic: no changes to out-files.
    * Wetlands global- and sites, differ only in cflux.out Slow_h columnwidth. No change to CH4 emissions or other values.
    
    Branch history:
    * Branch created @8998 from trunk r8877. Synced with trunk successively up to trunk HEAD (10994).

commit 131909ffbd985896235cc4f7783bafeb6cbd2ef3
Author: MagicForrest <matthew.forrest@senckenberg.de>
Date:   Tue Sep 13 16:47:29 2022 +0200

    r10994 Litter fall and variable names update
    
    r10994 | johan | 2022-09-13 10:47:57 +0200 (Tue, 13 Sep 2022) | 76 lines
    
    Reintegrated branch litterfall (8713-10946): Improved litter fall. Plus change of 6 variable names all-over the model.
    
    Main contributor: David W.
    
    The feature change is mainly in the following files (line numbers in parentheses,
    (*)= the major changes): driver.cpp(691*), growth.cpp(143), guess.cpp(326),
    guess.h(3866,73;3954;3958,61), somdynam.cpp (859,891,896-1104*), whereas changes
    in other files are mainly/only change of variable names.
    (N.B. The change of variable names occurs also in the above listed files but are
    not numbered).
    
    Main changes:
    * Feature litterfall, description :
      The litterfall routine is updated. All litter is still created on the last day
      of the year but litterfall is now PFT dependent.
      Woody litter is dropped as a fraction every day of the year. Evergreen PFTs drop
      their leaf and fine root litter as a fraction every day of the year.
      Deciduous PFTs drop their leaf and fine root litter as a fraction every day of
      January in the NH and July in the SH.
      Raingreen PFTs drop their leaf and fine root litter as a fraction every day of
      the driest month of the year.
      This update removes the strange Rh around the equator and is closer to a more
      correct representation of litterfall.
    
    * Change of variable names, in many files of the code (in all files changed in this commit).
      These are the variables changed (the occurrences of changes in parentheses):
      cmass_litter_leaf           (89)
      cmass_litter_root          (70)
      cmass_litter_sap            (57)
      cmass_litter_heart        (55)
      cmass_litter_repr          (38)
      cmass_harvested_products_slow          (42)
      nmass_harvested_products_slow         (42)
      The variable name change is invariably the addition of cmass_ or nmass_
      at the beginning of the original name: e.g.: litter_leaf --> cmass_litter_leaf.
    
    Best practice note to authors of future branches:
    * Please commit feature changes and variable-name refactorings, respectively, to
      different commits in your branch. Reasons:
      1. to make it easier for a user to distinguish between the change of the feature vs
      the "non-coding" changes (that do not change the model behavior) of the variable-
      names changes.
      2. to make it possible to run tests that verifies that no accidents were made when
      refactoring variable names.
      3. to make it possible to pull out the change of variable names to another branch if
      deemed necessary.
    
    Benchmarks results, as compared to trunk r10816:
    * crop_global (1961-1999): C-fluxes: fire +5%; other <<1%. N-fluxes: fire -6%, leach +6%,
      other <1%. Pools: litterC +5%, litterN +9%, other <<1%. gmaps: no obvious changes.
    * global PNV (1961-1999): C-fluxes: fire +5%; other <1%. N-fluxes: fire -6%, leach +6%,
      fix -2%, other <1%. Soil Nitrogen Fluxes: NH3, NO, N2: down 10-14%; N2 up 22%.
      Pools: litterC +1%, litterN +7%, other <1%. VegC gmap: no obvious changes even at the equator.
      No obvious changes to biomes gmap.
    * europe PNV: no major changes to maxLIA gmap.
    * wetlands_global: Little change to global numbers but up to 18% change in the
      table Monthly total emissions.
    
    This update changes the competition between IBS and TeBS in Europe and North America,
    with an increase in TeBS (Stefan).
    
    Note for release notes of 4.1 release 2.
    * A temporary solution to the drastic difference in litterfall above and below the equator.
      Currently, leaf and fine root litter is dropped on the 1st of January in the NH and the
      1st of July in the SH. This creates a distinct difference in Rh just above and below the
      equator when litter is dropped as can be seen if monthly Rh is plotted on a global map.
      This bugfix addresses this by specifying that evergreen PFTs release their leaf and fine
      root litter from last year as a fraction every day during this year, deciduous PFTs as a
      fraction during every day of January in the NH and July in the SH, and raingreen PFTs as
      a fraction every day during the driest month of the year. NOTE: this fixes the unrealistic
      Rh distinction above and below the equator, while not being perfect, the model can now
      simulate realistic Rh around the equator and globally.
    
    Branch history:
    * Created @8713 from trunk r8538. Synced with trunk at several points incl r10596,10816 (HEAD).

commit 9f300156f1c38ec5f58f224f1c7d074e919502fa
Author: MagicForrest <matthew.forrest@senckenberg.de>
Date:   Thu Jul 14 12:26:56 2022 +0200

    r10816 Reintegrated branch bugfix_nlim (r10176-10802):  Fixes issue with N limitation
    
    Main contributor: David W.
    
    Main change:
    * Fix for issue with N limitation
      If Vmax results in an N demand higher than allowed limits and leaf N is at its limit,
      then N demand is zero.
      Before, N limitation on productivity was connected to N demand resulting in NO limitation
      in this case despite Vmax demands a higher N content in the leaf.
      This has now been corrected so that if Vmax demands a higher leaf N than its limit,
      there is always a limitation on productivity.
    
    Benchmarks results, as compared to trunk r10596:
    Note the biome change in e.g. central europe (the previous IBS greff_min tuning might benefit
    from a slight moderation; however, the plan is that we don't do any new retuning before we have seen the
    output form the tellus benchmark).
    * crop_global (1961-1999): Fluxes: 19% reduction of C- fire flux, 3-5% reduction in fluxes of C (veg,
      repr, soil, harvest) and of N (fix, harvest). VegC and SoilC pools reduced 9-13%. N Pools Veg & Litter -6%.
    * global PNV (1961-1999): similar to crop_global, although larger change in leach (-5%).
      Biome change: e.g. central europe changes from a mix to being dominated by temp decid forest
      (not only spatally but also in the gmap Dominant PFT's fraction).
    * Wetland global: reduced Total monthly CH4-C emissions (especially from plant transport: ca -10%)
      Wetland sites show similar-size changes for some sites (or slightly larger).
    * No errors or warnings in logs.
    
    Branch history:
    Created from trunk r10176, synced with trunk r10596 (HEAD).

commit 93b84d77d00badf916c239183ccf89cd94b0c715
Author: Wolfgang Traylor <wolfgang.traylor@posteo.de>
Date:   Fri May 20 15:04:26 2022 +0200

    Revert erroneously updated reference/ folder
    
    The external repo "reference" had been updated, but the changes have not
    been merged into trunk. I erroneously called `svn up` in reference/.
    This commit should revert to the state of SVN’s trunk at r10596.

commit 0d56421547198bef92b26ffc453fb76cae116219
Author: Wolfgang Traylor <wolfgang.traylor@posteo.de>
Date:   Fri May 20 14:32:50 2022 +0200

    r10716 Update to reference/ external repo
    
    Added short important note about the creation of map.bin files for ascii input.
    
    That such files must be created by single-process jobs only.

commit bf72ab607b11383ba20e192b217a5deb4785ec64
Author: Wolfgang Traylor <wolfgang.traylor@posteo.de>
Date:   Fri May 20 14:31:06 2022 +0200

    r10596 Reintegrated branch bugfix (r9648-r10536)
    
    A fix for the water uptake of crops.
    
    Main contributor: Stefan
    
    Main changes (for details, see the log of the original branch):
    * A fix for the water uptake of crops. Crops were previous to this water stressed
      throughout the growing period, which led to a marked CO2-fertilisation effect.
      This bugfix addresses the crop CO2 fertilization issue, that we mentioned in the
      release notes of Version 4.1 release 1 of Oct 2021.
      NOTE: this fixes the unrealistic CO2-fertilisation effect, while not being perfect,
      the model can now be used to do simulations with crops and elevated CO2.
    Minor other changes:
    * Fix for an outdated path to guesswin.exe on stormbringer. Johan.
    * Initiatisation of Climate member variables. Paul.
    
    Benchmarks results (r10536):
    As compared to trunk r10115:
    * Crop global: All tables <<1% except: C fluxes (e.g 1961-90: Veg +1% Fire +1%, Harvest +7%),
      N fluxes (e.g 1961-90: Fix +3% Leach -8%, Harvest +6%, NEE +7%),
      soil N fluxes (1990-2000: all except N2:ca -3%), runoff (drain -5%, base and total -2%)
      and fire regions (ca +3%: NHSA, SHSA, EURO, MIDE).
    * All other benchmarks, except crop_mixed_sites, have identical out-files
      as compared to reference trunk output incl e.g. Global PNV.
    * No errors or warnings in logs.

commit 7e3ad56ad00991f2c167bc182b2819903d00eb83
Author: MagicForrest <matthew.forrest@senckenberg.de>
Date:   Mon Oct 18 11:02:54 2021 +0200

    Brought this branch back in line with trunk following unwanted changes due to merging in develop.

commit cf18024db0656b7287de57724ca5f1c342b3f0ff
Merge: 25acd7f 713a65e
Author: MagicForrest <matthew.forrest@senckenberg.de>
Date:   Mon Oct 18 10:48:19 2021 +0200

    Merge branch 'develop' into svn-trunk
    
    Matt: Something went funny when I tried to update this branch with the latest svn updates.  It might be because I accidentally first updated develop (didn't check I was on the right branch, silly me).  So I merged in the changes from develop (which did work fine).  Hopefully this all works out okay...

commit 25acd7f48ec5327896c0f7c9be8f942022e74ff0
Author: MagicForrest <matthew.forrest@senckenberg.de>
Date:   Mon Oct 18 10:29:01 2021 +0200

    r10096, r10115 Release v4.1!  Only minor infrastructure changes, see below.
    
    r10115 | johan | 2021-10-13 15:25:29 +0200 (Wed, 13 Oct 2021) | 10 lines
    
    RELEASE 4.1. Small change to Documentation for LPJ-GUESS version 4.1.
    
    This commit is a change directly in trunk: not branch reintegration.
    Because it is only a change in svn-property ^/guess_reference (@10093 --> @10110)
    
    Change:
    * last small changes to guessdoc.doc and scientific_description.docx
    
    This trunk-commit will in a moment be tagged as an LPJ-GUESS release version: tags/4.1_211013.
    
    ------------------------------------------------------------------------
    r10096 | johan | 2021-10-12 19:10:03 +0200 (Tue, 12 Oct 2021) | 6 lines
    
    RELEASE 4.1. Documentation for LPJ-GUESS version 4.1, plus small benchmarks script fix.
    
    Reintegrated branch release_4.1_documentation (r10089-10094): Documentation for LPJ-GUESS version 4.1, and small fix in postprocess.sh of 3 benchmarks.
    
    This trunk-commit will in a moment tagged as an LPJ-GUESS release version: tags/4.1_211012.

commit 713a65eeba9d58883975c12aaffd8bd08517634d
Author: MagicForrest <matthew.forrest@senckenberg.de>
Date:   Mon Oct 18 10:17:02 2021 +0200

    r10096, r10115 v4.1 Release!  Small changes, see below.
    
    r10115 | johan | 2021-10-13 15:25:29 +0200 (Wed, 13 Oct 2021) | 10 lines
    
    RELEASE 4.1. Small change to Documentation for LPJ-GUESS version 4.1.
    
    This commit is a change directly in trunk: not branch reintegration.
    Because it is only a change in svn-property ^/guess_reference (@10093 --> @10110)
    
    Change:
    * last small changes to guessdoc.doc and scientific_description.docx
    
    This trunk-commit will in a moment be tagged as an LPJ-GUESS release version: tags/4.1_211013.
    
    ------------------------------------------------------------------------
    r10096 | johan | 2021-10-12 19:10:03 +0200 (Tue, 12 Oct 2021) | 6 lines
    
    RELEASE 4.1. Documentation for LPJ-GUESS version 4.1, plus small benchmarks script fix.
    
    Reintegrated branch release_4.1_documentation (r10089-10094): Documentation for LPJ-GUESS version 4.1, and small fix in postprocess.sh of 3 benchmarks.
    
    This trunk-commit will in a moment tagged as an LPJ-GUESS release version: tags/4.1_211012.

commit 414e1ff1c6a8a35053a01e6295120b85bf96e6c4
Merge: 8f79919 cd8a272
Author: MagicForrest <matthew.forrest@senckenberg.de>
Date:   Tue Oct 12 14:51:52 2021 +0200

    Merge branch 'master' into develop (svn r9945-r10071)

commit cd8a2729feb1dca5d7d6b2cb1c4a702d9129123e
Author: MagicForrest <matthew.forrest@senckenberg.de>
Date:   Tue Oct 12 14:49:54 2021 +0200

    r10071 "Final" tweaks before release v4.1
    
    r10071 | johan | 2021-10-10 10:58:01 +0200 (Sun, 10 Oct 2021) | 27 lines
    
    Reintegrated branch release_morefixes (r9947-r10070): final fixes for Version 4.1 release.
    
    Main contributor: Johan. Thanks Peter for finding 2 bugs.
    
    Main changes (for details, see the log of the original branch):
    Bugs:
    * Fixed mistake from branch branch fire_blazebug_june (trunk r10042): unnecessary 'if' in constructor
    . (r10062)
    * Fix for overlapping column widths in dailyclimate out file: made rad column wider. (r10024)
    * Fix for division-by-zero assert fail from call to Historic mean() from miscoutput.cpp. (r10023)
    Technical:
    * Change of cmake minimal from 3.1 to 2.8.12.2, since we can test with that version. (r9995 )
    * Added missing embed flags in postprocess.sh for benchmarks panarctic, wetland_sites, soil_temperatu
    re. (r9955 )
    Documentation/Commenting:
    * Updated readme.txt. Version in header, benchmarks section, signature. (r10040)
    * Removed pfts BLSE & BLSS, and group "lowshrub" from global.ins. (r9964 )
    * Commenting in global.ins: removed obsolete comments. (r10018)
    
    Benchmarks results:
    * Branch release_test r10063 (which contains/corresponds to this branch):
      No differences in out-files, as compared to trunk r10042 (i.e. fire_blazebug_june (r9713-10001)).
    
    Output and/or input differences:
    * Fix for overlapping column widths in dailyclimate out-file: made "rad" column wider.
    
    Branch history:
    Created from trunk r9945, synced with trunk getting r9957, r10042.

commit 740d91f1319f4ddc0a5d03f65f623d471c681f47
Author: MagicForrest <matthew.forrest@senckenberg.de>
Date:   Tue Oct 12 14:48:10 2021 +0200

    r10042 Blaze tuning and fixes
    
    r10042 | johan | 2021-09-30 16:23:14 +0200 (Thu, 30 Sep 2021) | 31 lines
    
    Reintegrated branch fire_blazebug_june (r9713-10001): minor fixes to BLAZE/SIMFIRE.
    
    Main contributor: Lars
    
    Main changes (for details, see the log of the original branch):
    * Bug regarding accumulated area burnt & effective burned area output fixed.
    * Bug w.r.t. multiple stands in BLAZE fixed.
    * Adjusted tuning parameters.
    * Added missing initializations of class member variables to class constructors.
    * Checks for ins-file settings moved to parameters.cpp.
    
    Benchmarks results:
    As compared to trunk r9957:
    * Crop global: All tables <<1% except: fire flux 1990-2000 C:+2%, N:+1%,
      total period C uptake +5%, and regional firefluxes (region AUST +75%,
      other regions <=+/-10%)
    * Global PNV: All tables <<1% except:
      Cflux 1960-90 fire -3%, NEE -1%; Cflux1990-2000 fire -2%, NEE-3%,
      total period C uptake -1%, maps biomes and fractional LAI max unaffected.
    * Panarctic, soil_temp, and wetlands*: only slight change or none at al.
      Paul okayed it.
    * Europe and small benchmarks: unaffected to any large degree.
    * No errors or warnings in logs.
    The crop global and global results are also very similar to the results
    of Lars' benchmark run x_larni/RUNDIR/BENCH_BLAZE/rt60_p15_05 on which was
    based Lars' presentation in June for Ben et al of fire-region retunings
    (during the branch fire_blaze_retune06 work).
    
    Branch history:
    Nothing to note.

commit 5d0c2d780198367b5713a9214945003d7ec67f0a
Author: MagicForrest <matthew.forrest@senckenberg.de>
Date:   Tue Oct 12 14:46:19 2021 +0200

    r9957 Fine tuning before release v4.1
    
    r9957 | johan | 2021-09-02 15:27:34 +0200 (Thu, 02 Sep 2021) | 36 lines
    
    Reintegrated branch release_finetunings (r9568-r9956): arctic- and europe instruction files, and crop
     senescence.
    
    Main contributors: Paul. (Stefan, Johan).
    
    Main changes (for details, see the log of the original branch):
    * Tuning in arctic.ins: ltor_max, greff_min, gdd5min_est in some pfts.
    * Change arctic.ins npatch from 5 to 15.
      Removed npatch from panarctic/config/guess.ins, i.e. inherits from arctic.ins.
      Soil_temp and Wetlands_* have their own specification of npatch.
    * Change europe.ins: greff_min of Bet_pen and Bet_pub changed to be consistent
      with the change of IBS greff_min (0.135) in global.ins in earlier updates of
      trunk.
      N.B. europe.ins has not been retuned during the work with the retuning of the
      model for release version 4.1. That will be done at a later point for a later
      release.
    * Fix for crop senescence bug: Senescence is now done also during spin-up (but
      only after the period without no N-limitation).
    
    Benchmarks results (as compared to trunk r9693):
    * Benchmarks that change output:
        crop_global;
        europe, diurnal_pristine_sites, pristine_sites, emdi_europe;
        soil_temp, panarctic.
    * Benchmarks without changed output: crop_mixedsites, emdi_global, fluxnet,
        global (PNV), and wetlands_*.
    * crop_global: Without the crop-senescence change, there were also NO changes
      to model output in this benchmark.
      Furthermore, the crop-senescence fix changes the output of ONLY the
      crop_global benchmark, not other benchmarks, and only by tiny values.
    
    Output and/or input differences:
    None.
    
    Branch history:
    Created branch @9568 from trunk r9565.

commit 480b21a76a2067b97da191532a879ea358158a14
Author: MagicForrest <matthew.forrest@senckenberg.de>
Date:   Tue Oct 12 14:42:16 2021 +0200

    r9945 Tech fixes (mostly for the "Simba2" cluster in Lund)
    
    r9945 | johan | 2021-08-25 17:21:41 +0200 (Wed, 25 Aug 2021) | 48 lines
    
    Reintegrated branch tech_fixes (r9490 - r9943): Technical changes. Including Simba2 adaptations.
    
    No change to model output.
    Changes from the branch Simba2 are included here:
    from now on, trunk can run on New Simba without modifications.
    
    Main contributor: Johan
    
    Main changes (for detailed information, see commit messages in the originating branch):
    Technical changes to postprocessing, submit-related scripts, cmake (netcdf & minimal version),
    cpp/h-file commenting, instruction-file commenting and -whitespace/tab corrections,
    and an adjustment to a demo input-module warning message.
    E.g.:
    * Simba2 adaptations. (r9935-36)
      Change of simba.tmpl from pbs to slurm, etc.
      The SLURM submit script (the new simba.tmpl) is taken from aurora.tmpl.
      The old PBS submit script is in a new file: pbs_legacy.tmpl, it will
      not be maintained.
      Adaptations to the new simba.tmpl and to other files were done that were
      needed for the submit script and postprocessing to work well on server
      simba2; The other files were: scatter_plot.sh, and a small change in
      script benchmarks (only --mail-type).
      These changes were developed in the branch simba2 (r8762-r9931) and
      ported here.
    * The slurm log file extension changed from default (.out) to .log
      in aurora.tmpl, gimle.tmpl, and simba.tmpl.
    * Removed exclusive flag from append script on aurora. (r9707)
    * Nprocess adjusted to hexacore on simba and icosacore on aurora in most
      benchmarks.
    * Change of cmake minimal version to 3.1. (r9934)
    * Cmake detection of netcdf and warning message when netcdf not found. (r9683,84,86,9879)
    * Removal of temporary files, and addition of -vert in calls to gmap and
      gmapall, in various benchmark postprocess.sh.
    Trivial changes:
    * Correction of warning message in demoinput.cpp. (r9661)
    * Added reference to Liu above ground biomass (as a readme file). (r9682)
    * Arctic Wetlands references moved from soil.h till soil.cpp. (r9876)
    * Instruction-file commenting and -whitespace/tab corrections.
    
    Output and/or input differences:
    None.
    
    Benchmarks results:
    No changes to model output (as compared to trunk r9693).
    
    Branch history:
    Created from trunk r9275. Branch simba2 (r8762-r9931) was ported here @9935-36.

commit 8f79919bffb77242228fad5aef51e19a41a15e75
Merge: bd694a8 909808f
Author: Wolfgang Traylor <wolfgang.traylor@posteo.de>
Date:   Wed Jun 30 08:19:06 2021 +0200

    Merge latest updates from trunk into develop

commit 909808f5cdb62b57ed4e7cdeff6d2974809af9cd
Author: Wolfgang Traylor <wolfgang.traylor@posteo.de>
Date:   Wed Jun 30 08:17:41 2021 +0200

    r9693 Reintegrated branch fire_blaze_retune06
    
    ------------------------------------------------------------------------
    r9693 | johan | 2021-06-15 16:18:00 +0200 (Di, 15. Jun 2021) | 59 Zeilen
    
    Reintegrated branch fire_blaze_retune06 (r9642-9692): alpha_a=0.6; combustible-litter factors; global npatch 15.
    
    Review of model output from trunk r9565 showed that alpha_a should be adjusted from 0.65 to 0.6 (e.g. because of the fix for max_n_storage in r9565), and that IBS greff_min is good at 0.135.
    As a result of the change in alpha_a, fire-tuning factors for litter-ready-for-combustion needed to be tweaked too.
    Also, because of BLAZE's sensitivity (in fire fluxes) to the number of patches, global.ins npatch was changed from 5 to 15.
    
    Main contributor: Lars
    
    Main changes:
    * alpha_a tweaked from 0.65 to 0.6.
    * tuned factors for litter ready for combustion (tuned to alpha_a=0.6, and with IBS greff_min 0.135).
    * global.ins npatch changed from 5 to 15.
    
    Benchmark changes:
    
    * alpha-a 0.65 --> 0.6 (greffmin IBS 0.135, these data obtained with npatch=5) (source: email Johan May 21)
      global benchmark (PNV):
      C npp: 66-->62 /68-->65  (1961-90/90-2000)
      C fluxes: All fluxes -4--6%, except fire -14%!, and NEE -10% (same for total isoprene and monoterpene -7--9%)
      N fluxes: fix -5%, fire -3%, leach +2%
      Soil Nitrogen Fluxes: no changes
      All pools: -6--9%; C pool Veg: 860-->790
      Total runoff: -2%,
      Total-period C,N-uptake: -10,-7%
      Biome distributions: subtle changes.
    
      crop_global benchmark:
      C npp: 65-->61 /70-->65
      C fluxes: same percent changes as in C fluxes as global-PNV: with the difference that the absolute
      change in NEE is neglible.
      N fluxes: similar relative change to global-PNV execpt leach: fix -4%, fire -3%, leach +0%.
      Pools as global-PNV above: all: -6--9%;   C pool Veg: 620-->566
      Runoff: other direction of change than in global-PNV: +1,+2,+3%
      Fire GFED regions with largest changes: EQAS, BONA, CEAM: -32%, -18%, -17%
    
    * npathes 5 --> 15  (source: email Johan June 01; same benchmark runs same as below)
      BLAZE fire fluxes clearly changes when using 5 patches instead of 15.
      No significant difference in the global table between 5 and 15 patches when all other factors are kept the same.
      Biome distributions changes somewhat.
    
    * Tuned combustible-litter factors
      (these are results from Lars' bm runs on aurora (rt60_p15_05) as compared
       to trunk r9640 - a previous tuning of fire with alpha_a=0.65)(source: email Lars June 02):
      crop_global benchmark:
      Fire flux +~13%; establishment +~2.45%; larger NEE (1990-2000): -073 -> -0.84
      Reduction of global terrestrial N uptake: pool/flux: -79%
      Fire C-emissions: With the exception of Australia (a Eucalypt PFT might be necessary)
      and Equatorial Asia (high fraction of peat and smoldering fires) the regional emissions are now as desired when comparing to GFED4.0.
      Global vegetation carbon stable at 564 Pg C
    
      global benchmark (PNV):
      Fire flux +~19%; establishment +~2%;
      Global vegetation carbon stable at 787 Pg C
      maxLAI: slightly reduced BINE and IBS in Eurasia
      Increased Temp/boreal mix at expense of temperate deciduous in Eastern Europa and NE USA.
    
    Branch history
    Created from trunk r9640 @9642, and synced with trunk @9692.
    
    ------------------------------------------------------------------------

commit bd694a8d4f389cfc2d0b215ec1befa69a798d982
Merge: a58d78e f40def7
Author: Matthew Forrest <matthew.forrest@senckenberg.de>
Date:   Fri May 28 11:58:52 2021 +0200

    Merge latest changes from SVN trunk.
    
    Merge branch 'master' into develop

commit f40def7b39a771938440a172741f459ab393f20a
Author: Matthew Forrest <matthew.forrest@senckenberg.de>
Date:   Fri May 28 11:48:44 2021 +0200

    r9640 (also redundant r9659 and r9660) Fixes to SIMFIRE-BLAZE, GWGen and IBS greff_min.
    
    r9660 | johan | 2021-05-27 11:46:41 +0200 (Thu, 27 May 2021) | 3 lines
    
    Revert of previous commit r9659, which was committed to trunk by mistake.
    
    The change was intended for branch tech_fixes.
    ------------------------------------------------------------------------
    r9659 | johan | 2021-05-27 11:41:08 +0200 (Thu, 27 May 2021) | 1 line
    
    Correction of warning message in demoinput.cpp
    ------------------------------------------------------------------------
    r9640 | johan | 2021-05-24 18:34:40 +0200 (Mon, 24 May 2021) | 53 lines
    
    Reintegrated branch fire_blazewgen_tuneandfix (r9570-9622): e.g. tuning of fire-emissions and changed IBS greff_min.
    
    Main contributor: Lars
    
    Main changes (for detailed information, see commit messages in the originating branch):
    * Bugfixes and modifications to GWGen weather generator,
      plus retuning/Updates to BLAZE and SIMFIRE. r9574
    * Modified burned area outputs and cleaned up code. r9575
    * Use cmass_leaf_today() instead of cmass_leaf when combusting leaf-carbon,
      to account for the actual day's cmass_leaf. r9588
    * Refactoring of variable-names to comply to naming convention. r9618,r9606
    * IBS greff_min is changed from 0.120 to 0.135. r9574.
      This last item is not related to the other changes here,
      but was included for practical reasons.
    
    Output and/or input differences:
    * aburned_area.out: contains actual burned fraction of gridcell as "BurntFr".
    * simfireanalysis.out: Added column "FireProp" that contains the average annual
      daily fire probability as copmuted by SIMFIRE.
    
    Benchmarks results from r9574, the IBS-greff_min change and the main BLAZE
    retuning and weathergen bugfix (from branch bugfix r9551-3, which was presented
    at a review 2021-04-14, compared to bugfix-branch r9503).
    There are additional changes to the benchmarks results from the revisions
    of this branch after r9574, but these are not accounted for here.
    Crop_global:
      C-fluxes: Decrease of Fire flux by about 7-10%; Change of Establishment
      by about -16%, LU_ch and Slow_h increased by about 20%.
      C-Pools(1961-1990):
        VegC:       543 -> 619 Pg (+14%); LitterC     259 -> 392 Pg (+10%)
        HarvestSlowC: 7 -> 8.4 Pg (+21%); HarvestSlowN: +16%
      Fire C emissions: Significant improvements in all GFED-regions except Australia.
    Global-PNV:
      Fire-fluxes decreased by about 12%; Establishment decreased by about 17%;
      Soil N-fluxes increased by 2-5%
      C-Pools(1961-1990):
        VegC:       735 -> 864 Pg (+18%)
        LitterC     442 -> 496 Pg (+12%)
      Base-runoff increased by 13% while Total runoff is reduced by -1%.
      Biome-Distribution:
        In Eurasia slight increase of Temperate deciduous at the expense of Temperate/Boreal Mix.
        Slight increase of Temperate deciduous at the expense of Boreal evergreen in North America.
        Globally slight increase of Xeric Wood/shrub.
      Max-LAI distribution:
        IBS has been reduced significantly in North-America, Asia, and Europe.
        BINE increased in North America and Asia, while TeBS now dominates Europe.
      Isoprene and Monoterpene emissions-per-PFT have changed significantly acc.
      to altered Biome-distribution; Global total change between 1 - 2.6%
    
    Branch history:
    Created from trunk r9565 @9570. The changes of r9574 was first made in branch
    bugfix r9551-3 but was subsequently moved here. Synced with trunk HEAD r9621 @9622
    (getting the denitrification-function bugfix).

commit a58d78ed0d90443aae9db3738f3319df3859d4aa
Author: Wolfgang Traylor <wolfgang.traylor@senckenberg.de>
Date:   Mon May 3 10:40:16 2021 +0200

    Init Git ignore file

commit b0a445cb98af029528e4e0263d9ae04939540bc0
Author: Wolfgang Traylor <wolfgang.traylor@senckenberg.de>
Date:   Mon Apr 19 10:51:07 2021 +0200

    Check for N & C balance in Continuous Integration

commit 911c2d061c647288b36b2882169e547d5e545fd3
Author: Wolfgang Traylor <wolfgang.traylor@posteo.de>
Date:   Wed Aug 12 08:36:05 2020 +0200

    Make insfile params in SoilInput static
    
    This fixes the bug that the parameter "searchradius_soil" might have no
    effect.
    
    Explanation:
    declare_parameter() is called in every constructor. If several SoilInput
    objects are instantiated, there is only *one* instruction file
    parameter, but *several* member variables. Then the insfile parameters
    take effect only for *one* SoilInput object. However, we expect them to
    apply to *all* SoilInput objects. The straightforward solution is to
    make the member variables static.

commit d3c04dce624d8479c288f314e160c35705fbce74
Author: Wolfgang Traylor <wolfgang.traylor@senckenberg.de>
Date:   Thu Jun 4 14:06:13 2020 +0200

    Add GitLab CI with doxygen, tests, and demo sim
    
    Continuous Integration (CI) helps to ensure that the codebase always
    compiles and runs.

commit 3a2371f1df4bfce9eb56e75ac44b42c15778f958
Author: Wolfgang Traylor <wolfgang.traylor@senckenberg.de>
Date:   Thu May 14 10:44:10 2020 +0200

    Create .editorconfig for consistent formatting
    
    See https://editorconfig.org/

commit e0c9f2ebb4fa99d1b322db5960aab100d52ec51a
Author: Wolfgang Traylor <wolfgang.traylor@senckenberg.de>
Date:   Wed May 13 13:43:19 2020 +0200

    Add stub for CHANGELOG.md

commit ebe573c40efd45645fb8e752870d29870b8176a2
Author: Wolfgang Traylor <wolfgang.traylor@senckenberg.de>
Date:   Wed May 13 13:35:52 2020 +0200

    Add README.md stub

commit 181e54051e4cbf8dbce731c5bc83e0af5d8df0f0
Author: Matthew Forrest <matthew.forrest@senckenberg.de>
Date:   Mon May 17 14:04:18 2021 +0200

    Dates changes from German -> English

commit 03c49cfce64dea8a455cb92ab68e5505ee7786ef
Author: Matthew Forrest <matthew.forrest@senckenberg.de>
Date:   Mon May 17 14:02:08 2021 +0200

    r9621 One SVN revision, but note also German -> English dates.
    
    r9621 | johan | 2021-05-10 14:16:58 +0200 (Mon, 10 May 2021) | 19 lines
    
    Reintegrated branch bugfix (r9619-9620): denitrification function bug fix.
    
    Contributor: Stefan
    
    Main change:
    A bug fix in the denitrification function and new parameters affecting the denitrification
    changed due to fixing the bug.
    
    No changes to inputs nor to outputs.
    
    Benchmarks results: because this is an single bug fix in a specific feature, no benchmark run
    was done. Potentially, its effects om global benchmark will be accounted for in the log
    comment of a later revsion of trunk.
    
    Branch history:
    Created from trunk r9565 @ 9619.
    This fix was initially committed to branch release_finetunings r9581,
    and later moved to branch bugfix @9620.

commit 921062fac45b2eeafe43fdf4dcf79db6850321dd
Author: Wolfgang Traylor <wolfgang.traylor@posteo.de>
Date:   Mon May 3 10:19:26 2021 +0200

    r9565 Sync with latest trunk (only 1 SVN commit)
    
    r9565 | johan | 2021-04-22 18:36:50 +0200 (Thu, 22 Apr 2021) | 119 lines
    
    Reintegrated bugfix branch (r8549-9564): bugfixes for release 4.1.1-features, for max_n_storage, and for randfrac.
    
    This reintegration is an amalgam of what ideally should have been 2 separate reintegrations to trunk
    * Part 1: Revisions r8549-9457: Various bugfixes to the new features of release 4.1.1, and ditto technical fixes
    * Part 2: Revisions 9502, 9503: Bugfix max_n_storage and bugfix randfrac.
    Because of this, there are 2 separate sets of log messages in this commit. One for each of the above.
    For r9551-53, see section branch history.
    
    Part 1.
    Revisions r8549-9457: Various bugfixes to the new features of release 4.1.1, and ditto technical fixes.
    Contributors: Lars, Paul, Johan, David, Stefan, Mats, Adrian
    
    Summary of changes in r8549-9457 (see the original bugfix branch for details):
    
     nitrogen transformations, Stefan
     * Updated two parameters in nitrogen transformations to yield
       more reasonable global numbers on N2O emissions and nitrogen leaching. r8688
    
     weathergen, simfire, blaze. Lars/Johan
     * Added early initializations for weathergen and fix for e.g. roundoff for simfire.
       Partly from Stefan's branch bugfix_floatenv, r9457
     * Fixed out-of-bounds index issue in simfire_update_pop_density. r9324
     * BLAZE fix for multiple stands mats r9223
     * Code density in simulate_day(): added blank lines. r9267
    
     arctic and wetlands, Paul
     * Removed ice_fraction code from initial_infiltration (Mineral wetlands). r8673
     * Removed ICE_IMPEDANCE and code associated with ice impedance.           r8672
     * Fixed bug related to agdd0, Fixed latitudinal error as well, David, r8850,r8883,r8855
     * Created two new functions, temperature_modifier and moisture_modifier,
       to tidy up and collect code relating to this functionality. r8674
    
     technical lpj-guess model, Johan
     * Fix for bug manifesting when running model with savestate 1
       and MPI installed and not using option -parallel. r8550
     * Removed soil member-variable whc_evap. Not used. Source:
       partly from Stefan's branch bugfix_floatenv and extended. r9456
    
     benchmarks and submit templates, Johan
     * Fixes for feature benchmark fluxnet by Adrian, r9300-1
     * Slight change to multicore.tmpl: improved comment, and changed nprocess 15 -> 4. r9146
     * Fix for bug causing error message from wetland_global/postprocess.sh r9271
     * Added -vert to gmaps, along with a few other small fixes in postprocess in
       crop_global and global. In global, the title in biomes gmap was changed from
       Hickler et al. 2006 to Smith et al. 2014. r8887
     * Updated benchmarking readme file. r8910
     * Changed literature reference to the biomes gmap in report of benchmark global. r9016
    
    Output differences:
    * Columns added to seasonality.
    
    Benchmarks results, Johan:
    * Branch bugfix r9457, compared to trunk r9275:
      Global-PNV (% absolute numbers): large changes in global tables for N-fluxes (20%) and
      Soil N-fluxes (30%), moderate change in C-pool Litter (5%), and smaller changes in other
      C-pools, N-pools, C-fluxes, and Runoff (=<2%), except for C-flux estab (7-8%).
      Crop_global shows a similar pattern.
      The biome distribution change in N Am is not as dramatic as it looks: it is a treshhold
      passed by a small change that creates a shift in biome.
    * Most contribution to changes in report global tables comes from r8672-8688 of this branch.
      These changes were reviewed at Developers meeting, Sept 2020 (r8694 vs trunk r8358).
      Revisions after r8688 contributes only little (=<1%) to changes in most table values of
      crop_global and global-PNV (exceptions: global-PNV: C-flux fire -1.51%, and Runoff drain
      -1.77% (r9457 vs r8688, 1961-90)).
    
    Part 2
    Summary of changes from r9302 fix for the max_n_storage bug,
    and from r9503 fix for bug in randfrac()
    (see the original bugfix branch for details):
    
    * Fix for the max_n_storage bug (r9502). This fix makes large changes in model output.
      The fix lets leaf-dropping trees store more nitrogen (David, Develpers meeting 210216).
      Kudos to Mats L who made the fix-patch as per instructions by David.
      Changed files:
      modules/cropallocation.cpp
      modules/growth.cpp
    
      The fix leads to biome shifts, which promted subsequent change in
      IBS greff_min from 0.12 to 0.135 (investigation by Stefan March 2021).
      Because of svn-technical reasons, the change of IBS greff_min is not included here:
      it will be included in a forthcoming branch.
    
      Benchmarks results (Johan): Difference to bugfix branch r9457 (i.e. part 1 above).
      (i.e. same code but without the present fix):
      Benchmark crop_global (1961-90):
      Cflux: Veg,Repr,Soil +3%; Fire,LUch,SlowH +(6-8)%; Nflux: fix +2%
      Soil Nflux: all columns -(3-4)%; C-pools: +(3-15)%; +15%=Litter; N-pools:
      all columns +~2% except VegN. VegN:+12%!
      Runoff <1% all columns; Cumulative uptake whole period: C: +6%, N: +4%
      Benchmark global (PNV) biomes gmap, and benchmark panarctic gmap dominant pft by LAI:
      Shift to more IBS in Europe (and N Am), and shift to more BNS (at the expence
      of grass) in mid northern siberia.
    
    * Fix for bug in randfrac() (r9503).
      Fix by Phillip, Konstantin, and Ben Meyer.
      The bug and the fix was presented by Phillip at Developers' meeting 2021-02-16,
      round-table), and was based on the original literature. Briefly, "a bug in the random
      number generator of LPJ-GUESS which leads to falsely generated numbers and to a very
      short period of the generated number sequence."
      Changed files:
      modules/driver.cpp
    
      Benchmarks results (Johan):
      The predominant changes compared to r9503 in crop_global global tables (1961-90):
      is C-flux fire +18% and -establ +4%; N-flux flux +3%; Veg and Litter C- and N-pools:
      -(2-4)%; and  full period uptake C: +3% and N: +14%. C-flux fire is much larger than
      18% in some GFED regions.
      In benchmark global (PNV) the changes are very similar (Soil Nitrogen Fluxes show
      a slightly bigger negative change).
    
    Branch history
    * Created from trunk at r8549 (from trunk 8538), and synced with trunk @9295 (getting r8877,
      9264,9275 (features fluxnet, biomass, arctic_retuning)), and with trunk @9564 (getting
      9491,9499).
    * The reverted revisions 9551-53 will be added to trunk via a separate branch instead of
      from this branch. So what actually is reintegrated to trunk is r8549-9503.
    
    ------------------------------------------------------------------------

commit 143d2fe323fa8eb399658fabce482b1bf6b051be
Author: Wolfgang Traylor <wolfgang.traylor@posteo.de>
Date:   Tue Apr 20 10:51:05 2021 +0200

    r9499 Apply SVN: r8877, r9264, r9275, r9491, r9499
    
    ------------------------------------------------------------------------
    r9499 | johan | 2021-02-18 12:23:07 +0100 (Do, 18. Feb 2021) | 4 Zeilen
    
    Revert r9491, which was committed to trunk by mistake.
    
    The change was intended for branch tech_fixes.
    
    ------------------------------------------------------------------------
    r9491 | johan | 2021-02-12 15:00:42 +0100 (Fr, 12. Feb 2021) | 14 Zeilen
    
    Changed CMakeList.txt for semi-automated finding of NetCDF library, plus added new warning message from cmake when not found.
    
    For a general system, an outcommented line for the user to modify.
    for aurora: automate finding the root path to NetCDF library etc.
    Also added (on Lars' request), an error message for cmake, when the library is not found by cmake.
    
    For the general system: The change assumes that an instruction text for the user be added in guessdoc.doc (written , will be added).
    
    The solution is based on Peter's suggestion set(CMAKE_PREFIX_PATH
    in combination with my own $ENV{EBROOTNETCDF}, which automatically gets the root path to netcdf library etc on an easybulid system.
    
    Test:
    The solution was tested for Cmake 3.12 on aurora, including a negative text, which ouputed the desired error msg.
    
    ------------------------------------------------------------------------
    r9275 | johan | 2020-11-24 18:23:10 +0100 (Di, 24. Nov 2020) | 34 Zeilen
    
    Reintegrated branch arctic_retuning (r8573-r9272): retuning of arctic pfts.
    
    Main contributors: Paul, Adrian, Jing, David
    
    Main changes (for detailed information, see commit messages in the originating branch):
    Instruction file settings
    * Updates to arctic.ins and wetlandpfts.ins based on tuning and evaluation for the Arctic benchmark.
    * Slightly adjusted PFT parameters (Larch & shrubs)
       Larch new (old): gdd5min_est 300 (350), phengdd5ramp 50 (100),
       greff_min 0.04 (0.09); PDS PFTs: gdd0_max 900 (500)
    * Update BVOC emission factors for PFTs in arctic.ins only. (Jing)
    * Update MT fraction for LSS and SPDS. (Jing)
    * Tidied instruction files (Paul, Johan)
    Bugfixes and other changes to the c++ code
    * Updated bug in soil code identifier for organic soils (was 7, should be 8) (Paul)
    * Bugfixes e.g. establishment bug, GDD0 bug (David)
    * Tests for 45N+ using the new PEATMAP peatland map
    * Additions to Seasonality output (David)
    
    Changes to input/added inputs, and to output:
    * Panarctic Benchmark: Added treeline map (tree FPC) to postprocessing.
    * Additions to Seasonality output (David)
    
    Benchmarks results:
    * Panarctic, wetland_*, soil_temperature och emdi_global:
       * Satisfactory output.
       * Improved vegetation performance (panarctic). Improvements to shrubs.
       * C and N fluxes/pools are slightly affected.
    * Global values from benchmarks global (PNV) and crop_global (Johan) have
      not changed compared to r8694 (Developers' meeting Sept 2020).
    
    Branch history:
    * This branch was created from trunk r8538 @8573.
    
    ------------------------------------------------------------------------
    r9264 | johan | 2020-11-23 18:57:06 +0100 (Mo, 23. Nov 2020) | 37 Zeilen
    
    Reintegrated benchmark_biomass (r8272-r9263): above-ground biomass in the crop_global benchmark.
    
    Main contributor: Lars
    
    Main changes (for detailed information, see commit messages in the originating branch):
    * Crop_global benchmark amended to include biomass.
      Two biomass datasets have been added to the crop_global benchmark to evaluate LPJ-GUESS
      biomass against global above-ground biomass and regional total biomass following Liu et
      al. 2015 and Pan et al. 2011 respectively.
      Benchmark output:
       * Liu above-ground biomass: difference plot "Modeled minus Liu et al. Above ground biomass"
       * Pan regional biomass: Tabulated total values for specific regions
    
    Changes to input/added inputs, and to output:
    * Three new outputs (a gmap, a scattergram, and a table)
        added to benchmark crop_global.
    * Biomass input files need to be supplied (Pan and Liu, respectively).
      They need to be located within subdirectories on the path of
      ${DATAPATH} specified in benchmarks/crop_global/postprocess.sh.
      See the postprocess.sh script for the exact paths of the subdirectories.
      Biomass input files: e.g. Global_mean_ABC_1993-2012_Liu2015_SI.dat. This file contains
      0.5 degree total above ground biomass averaged from 1993-2012.
    * The plot of global GFED C-emissions was removed, because it posed no additional value.
    
    Benchmarks results:
    * crop_global:
       * Liu: The Liu above-ground biomass (AGB) benchmark shows a slight overestimation by LPJ-GUESS.
         The RMS in the scatterplot is rather high, with 3.1, indicating that LPJ-GUESS simulates total
         global AGB fairly well while not necessarily its location. There is a tendency to overestimate
         AGB in the tropics while it is underestimated in higher latitudes.
       * Pan regional biomass:  The regional forest carbon pools are generally overestimated by LPJ-GUESS
         by a factor of two globally.
    * No changes to the other outputs of crop_global, nor to the other benchmarks.
    
    Branch history:
    * This branch was created from trunk r8241 @8272.
    
    ------------------------------------------------------------------------
    r8877 | johan | 2020-09-16 19:22:00 +0200 (Mi, 16. Sep 2020) | 33 Zeilen
    
    Reintegrated benchmark_fluxnet (r6611-8816): new flux benchmark replacing euroflux.
    
    Main contributor: Adrian
    
    Main changes (for detailed information, see commit messages in the originating branch):
    * Fluxnet benchmark added to the benchmarks suite (Adrian).
      This new benchmark replacing the old euroflux benchmark.
    * Minor change to benchmark report generator code (Johan, Lars), r8668-82,8816.
      Fix for embed flag erroneously being persistently on,
      and added embed flag to describe_images().
      A change r8682 (Decreased the size of embedded plots so that 2 plots fit in one screen
      height) was added and then removed r8816, because it crashes on the old Simba. Re-apply
      when old Simba has been decommissioned.
    
    Changes to input/added inputs, and to output:
    * Fluxnet input files need to be supplied. The existing instruction file parameter param
      "flux_dir" needs to point to them.
    * New input module added under benchmarks/extra_source and only used for the benchmark.
      The new input module uses CRU data and corrects biases in climate variables with the
      fluxnet station data through the delta change method.
    * Sites were selected from the global Fluxnet gridlist, no sites with shorter than
      10 years of data were selected.
      Geographical distribution of sites have been considered, however with the previous
      constraint, there is still a bias in the gridlist towards Europe and North America.
    
    Benchmarks results (Johan):
    * No changes to the other benchmarks' output nor reports.
    
    Branch history:
    * This branch was created from trunk r6296 @6611. Last sync: trunk r8538.
      A a point in the branch's history, changes from daily_grass were merged-in,
      but these changes were later removed.

commit 089a0f5c7b7fbda38cdc0e9bb31b0cc3369d43a8
Author: Wolfgang Traylor <wolfgang.traylor@posteo.de>
Date:   Thu Apr 15 14:12:56 2021 +0200

    r8538 Apply changes in insfiles from SVN trunk

commit 5f7a81348eea2a3d47b647509c0a3e2c7eaf4c37
Author: Wolfgang Traylor <wolfgang.traylor@posteo.de>
Date:   Wed Mar 25 13:21:04 2020 +0100

    Move trunk to SVN 8583

commit ba0d973ab9eafe8adf014d077479deae02170df4
Author: Wolfgang Traylor <wolfgang.traylor@posteo.de>
Date:   Wed Mar 25 13:20:58 2020 +0100

    Init trunk with SVN 6296
